/* ----------------------------------------------------------- */
/* ------------------------- BASIC SETUP ----------------------*/
/* ----------------------------------------------------------- */
:root {
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    --dark-blue: hsl(234, 12%, 34%);
    --gray-blue: hsl(229, 6%, 66%);
    --light-gray: hsl(0, 0%, 98%);
}


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    font-weight: 400;
    max-width: 100%;
    text-align: center;
    background-color: var(--light-gray);
}


/* ----------------------------------------------------------- */
/* ----------------------------- GRID -------------------------*/
/* ----------------------------------------------------------- */

.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
}


/* ----------------------------------------------------------- */
/* ----------------------------- CARD -------------------------*/
/* ----------------------------------------------------------- */

.card {
    background-color: #fff;
    width: 400px;
    height: 300px;
    text-align: left;
    border-radius: 5px;
    margin-bottom: 30px;
    padding: 30px;
    box-shadow: 0 0 10px 5px #e6e6e663;
    position: relative;
}

.card p {
    width: 90%;
    color: var(--gray-blue);
    margin-top: 8px;
}

.card img {
    position: absolute;
    bottom: 10%;
    right: 10%;
}

/* ----------------------------------------------------------- */
/* ---------------------------- HEADER ------------------------*/
/* ----------------------------------------------------------- */

.main-title {
    padding: 50px 20px 15px;
    line-height: 1.5;
}

.title { font-weight: 200; }

.info {
    width: 520px;
    margin: 0 auto 50px;
    color: var(--gray-blue);
}

/* ----------------------------------------------------------- */
/* ------------------------- MAIN CONTENT ---------------------*/
/* ----------------------------------------------------------- */
.supervisor {
    border-top: 5px solid var(--cyan);
    position: relative;
    left: 210px;
}

.team-builder { border-top: 5px solid var(--red); }

.karma { border-top: 5px solid var(--orange); }

.calculator {
    border-top: 5px solid var(--blue);
    position: relative;
    right: 210px;
}

/* ---------------------------------------------------------- */
/* --------------------------- FOOTER ------------------------*/
/* -----------------------------------------------------------*/

.attribution {
    font-size: 11px;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
}

.attribution a { color: hsl(228, 45%, 44%); }


/* ----------------------------------------------------------- */
/* -------------------------- MEDIA QUERY ---------------------*/
/* ----------------------------------------------------------- */
@media only screen and (max-width: 1832px) {
    .wrapper {
        grid-template-columns: 1fr;
    }

    .info {
        margin-bottom: 50px;
        width: 600px;
        line-height: 150%;
        letter-spacing: 1px;
        margin: 0 auto 40px;
    }

    .supervisor { left: 0; }

    .calculator { right: 0; }

    .attribution {
        bottom: -555px;
        width: 100%;
    }
}

@media only screen and (max-width: 600px) {
    .info { width: 360px; }
}

@media only screen and (max-width: 425px) {
    .card {
        width: 380px;
        height: 280px;
    }

    .main-title { font-size: 90%; }
}

@media only screen and (max-width: 380px) {
    .card {
        width: 310px;
        height: 260px;
    }

}